# sumzuwangou

./: LICENSE  README.md  Sum组-网络购物商城-实验5-软件需求说明书（gb856t——88）.doc  _localhost__2_-2026_06_13_14_11_56-dump.sql  bug管理清单.docx  javaqian.rar  pom.xml  测试报告.docx  用户使用指南.docx  电商平台概要设计文档.docx  电商平台项目启动书.docx  系统设计.doc  网络购物商城软件需求说明书_更新版.docx  网购项目启动书.docx  详细设计.docx  项目总结报告.docx
Online-Shop/: pom.xml
Online-Shop/src/test/java/: AppTest.java
Peng-Han/: pom.xml
dui/: package.json  pnpm-lock.yaml  vite.config.ts
dui/src/: main.ts
dui/src/api/: recommend.ts  user.ts
dui/src/components/: TabBar.vue
dui/src/components/AIFloat/: AIFloat.vue
dui/src/components/Cart/: cart.vue
dui/src/components/Home/: IndexHome.vue  home.vue
dui/src/components/Login/: login.vue
dui/src/components/message/: message.vue
dui/src/components/my/: My.vue
dui/src/router/: index.ts
dui/src/stores/: counter.ts  user.ts
dui/src/utils/: request.ts
entity/: CategoryEntity.java  HotprodListEntity.java  LocationEntity.java  OrderMainEntity.java  PicsEntity.java  ShopEntity.java
javaqian/: api-doc.md  pom.xml  recommend-api.md  test_captcha.bat  test_register.py
javaqian/src/main/java/com/mall/config/: RedisConfig.java
javaqian/src/main/java/com/mall/controller/: RecommendController.java  UserController.java
javaqian/src/main/java/com/mall/dto/: RegisterDTO.java
javaqian/src/main/java/com/mall/entity/: MallUser.java  TermProducts.java
javaqian/src/main/java/com/mall/mapper/: ProductMapper.java  UserMapper.java
javaqian/src/main/java/com/mall/service/: RecommendService.java
javaqian/src/main/resources/: application.yml
md/: architecture.md  presentation.md  python后端.md  商家前端.md  商家后端.md  用户前端.md
python后端/tow/: .env  README.md  check_workflow.py  requirements.txt  start_server.py  test_stream_chat_speech.py
python后端/tow/app/: config.py  main.py
python后端/tow/app/api/: dependencies.py  merchant_chat_routes.py  merchant_routes.py  routes.py  template_routes.py
python后端/tow/app/comfyui/: comfyui_api.py  z-image_turbo.json
python后端/tow/app/database/: chroma_db.py
python后端/tow/app/models/: dialogue_template.py  mysql_models.py  schemas.py
python后端/tow/app/services/: chat_service.py  corpus_generator_service.py  dialogue_template_service.py  llm_service.py  merchant_chat_service.py  merchant_db_service.py  rag_service.py  speech_service.py  tool_service.py  tts_service.py
python后端/tow/app/utils/: text_splitter.py
python后端/tow/data/chroma_db/: chroma.sqlite3
python后端/tow/data/templates/: templates.json
python后端/tow/data/语料/: 会员积分FAQ.md  商品相关FAQ.md  商品详情示例.md  订单物流FAQ.md  退换货售后FAQ.md
python后端/tow/docs/: API_DOCUMENT.md
python后端/tow/vosk-model-small-cn-0.22/: README
renren-admin/src/main/resources/: application-dev.yml
renren-api/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
商家前端/houtai/: fix_orders.py  index.html  package-lock.json  package.json  pnpm-lock.yaml  seed_paid.py  vite.config.ts  技术文档.md
商家前端/houtai/src/: App.vue  main.ts  style.css
商家前端/houtai/src/api/: customer.ts  dashboard.ts  merchant.ts  order.ts  product.ts
商家前端/houtai/src/composables/: useWebSocket.ts
商家前端/houtai/src/layouts/: MainLayout.vue
商家前端/houtai/src/router/: index.ts
商家前端/houtai/src/stores/: merchant.ts
商家前端/houtai/src/types/: merchant.ts
用户前端/dui/: .env  index.html  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
用户前端/dui/md/: FAVORITE_API_DOC.md  ORDER_API_DOC.md  PROJECT_INTRO.md
用户前端/dui/src/: App.vue  main.ts
用户后端/javaqian/: API_INTERFACE_DOC.md  pom.xml
(+329 files in other folders)
